{
    "name": "wc_api",
    "version": "1.0.0",
    "description": "API for Wild Circus app",
    "main": "server.js",
    "keywords": [],
    "author": "Julia Heller",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "moment": "^2.24.0",
        "mongoose": "^5.9.6"
    },
    "devDependencies": {
        "mongodb-memory-server": "^6.5.0",
        "nodemon": "^2.0.2"
    }
}
